version: '3'

services:

  database:
    restart: unless-stopped
    image: postgres:alpine
    environment:
      - "POSTGRES_DB=bitcart"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=123@"
    volumes:
      - dbdata:/var/lib/postgresql/data
    expose:
      - "5432"

  memcached:
    restart: unless-stopped
    image: memcached:alpine
    expose:
      - "11211"

  rabbitmq:
    restart: unless-stopped
    image: rabbitmq:alpine
    expose:
      - "5672"

  celery:
    restart: unless-stopped
    build: .
    command: celery worker -A mainsite

  daemon:
    restart: unless-stopped
    build: .
    command: python3 daemon.py
    expose:
      - "5000"

  web:
    restart: unless-stopped
    build: .
    command: /usr/local/bin/docker-entrypoint.sh
    environment:
      - "DB_PORT=5432"
      - "DB_HOST=database"
    ports:
      - "8000:8000"
    volumes:
      - ./conf:/home/electrum/site/conf
    depends_on:
      - database
      - memcached
      - rabbitmq
      - celery
      - daemon
    links:
      - database
      - memcached
      - rabbitmq
      - celery
      - daemon

volumes:
  dbdata:
