services:
  bitcoin:
    restart: unless-stopped
    image: mrnaif/bitcart-btc:stable
    environment:
      BTC_TESTNET: ${BTC_TESTNET:-false}
    expose:
      - "5000"

  backend:
    depends_on:
      - bitcoin
    links:
      - bitcoin