services:
  dramatiq:
    restart: unless-stopped
    image: mrnaif/bitcart:stable
    command: dramatiq api.tasks
    environment:
      BITCART_CRYPTOS: ${BITCART_CRYPTOS:-btc}
      BTC_NETWORK: ${BTC_NETWORK:-mainnet}
      BTC_LIGHTNING: ${BTC_LIGHTNING:-true}
      LTC_NETWORK: ${LTC_NETWORK:-mainnet}
      LTC_LIGHTNING: ${LTC_LIGHTNING:-true}
      GZRO_NETWORK: ${GZRO_NETWORK:-mainnet}
      GZRO_LIGHTNING: ${GZRO_LIGHTNING:-true}
      BSTY_NETWORK: ${BSTY_NETWORK:-mainnet}
      BSTY_LIGHTNING: ${BSTY_LIGHTNING:-true}
    volumes:
      - ./conf:/app/conf
  backend:
    depends_on:
      - dramatiq
    links:
      - dramatiq
