services:
  gravity:
    restart: unless-stopped
    image: mrnaif/bitcart-gzro:stable
    environment:
      GZRO_NETWORK: ${GZRO_NETWORK:-mainnet}
    expose:
      - "5002"
    volumes:
      - "gravity_datadir:/home/electrum/.electrum-gzro"

  backend:
    depends_on:
      - gravity
    links:
      - gravity

volumes:
  gravity_datadir:
