services:
  lightning:
    restart: unless-stopped
    image: mrnaif/bitcart-ln:stable
    environment:
      LN_TESTNET: ${LN_TESTNET:-false}
    expose:
      - "5001"

  backend:
    depends_on:
      - lightning
    links:
      - lightning