services:
  litecoin:
    restart: unless-stopped
    image: mrnaif/bitcart-ltc:stable
    environment:
      LTC_NETWORK: ${LTC_NETWORK:-mainnet}
    expose:
      - "5001"
    volumes:
      - "litecoin_datadir:/home/electrum/.electrum-ltc"

  backend:
    depends_on:
      - litecoin
    links:
      - litecoin

volumes:
  litecoin_datadir:
